author = "Your friends at the 7th Cavalry!";
overviewPicture = "media\images\loading.jpg";

loadScreen = "media\images\loading.jpg";
onLoadName = "7Cav Full Spectrum v4.6.0";
onLoadMission = "Welcome to 7th Cavalry Tactical Realism! Join us on TeamSpeak at ts3.7cav.us Password: 7thCavalry";

briefing = 0;
debriefing = 0;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 60;
};

enableDebugConsole[] =
{
	"76561198168754324", // Dakota.N
	"76561198102939824", // Geki.T
	"76561198089890491", // Vex.W
	"76561198020218548", // Bickford.B

	"76561198114637526",  // JB (not 7th Cavalry)
	"76561198048006094" // Bojan (not 7th Cavalry)
};
enableTargetDebug = 1;

class Extended_PreInit_EventHandlers {
	cScripts_preInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\CavFnc\cScripts_preInit.sqf'";
	tac2_preInit = "0 spawn compile preprocessFileLineNumbers 'scripts\tac2_preInit.sqf'";
	settings = "0 spawn compile preprocessFileLineNumbers 'simple_splint\functions\fn_initsettings.sqf'";
};
class Extended_PostInit_EventHandlers {
	cScripts_postInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\CavFnc\cScripts_postInit.sqf'";
	tac2_postInit = "0 spawn compile preprocessFileLineNumbers 'scipts\tac2_postInit.sqf'";
};


allowFunctionsLog = 0;

disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;

Respawn = 2;
RespawnDelay = 5;
RespawnDialog = 0;

wreckManagerMode = 0;
corpseManagerMode = 0;

#include "cScripts\Loadouts\script\CfgPoppy.hpp"
#include "cScripts\ViewingDistance\GUI.h"
#include "cScripts\CfgLoadouts.hpp"


class CfgFunctions
{
	#include "cScripts\CavFnc\CfgFunctions.hpp"
	#include "cScripts\Loadouts\script\CfgFunctions.hpp"
	#include "cScripts\ViewingDistance\CfgFunctions.hpp"
	#include "simple_splint\CfgFunctions.hpp"		// S`imple Splint
};


class CfgSounds
{
	#include "AR_AdvancedRappelling\CfgSounds.hpp"
};

/*class RscTitles
{
	#include "scripts\vehicle\crew\CrewList.hpp"	// Occupants HUD for vehicles
	#include "scripts\vehicle\paradrop\Paradrop.hpp"// Indicators for HALO and static lines
	#include "Diagnostics\dialog_stripChart.hpp"
	#include "Tac2\loyalty\loyalty_gui.hpp"
	#include "Tac2\loyalty\loyalty_hud.hpp"
};*/

class Params
{
/*IDK what half of these do but I scorched earth this shit anyway,
so if you're reading this and your shit's removed, go cry in a fucking
corner cause it sure as fuck ain't being added a second time.*/
	class ReviveSelf
	{
		title = "Self revive";
		texts[] = {"Enabled","Disabled"};
		values[] = {1,0};
		default = 0;
		mutable = 1;
	};

	class HALOAO
	{
		title = "HALO to current operation in an advance";
		texts[] = {"Enabled","Disabled"};
		values[] = {1,0};
		default = 0;
		mutable = 1;
	};

	class RestoreDestroyedBuildings
	{
		title = "Restore destroyed buildings at session start";
		texts[] = {"Enabled","Disabled"};
		values[] = {1,0};
		default = 0;
		mutable = 1;
	};

	class Rain
	{
		title = "Rainfall in weather simulation";
		texts[] = {"Enabled","Disabled"};
		values[] = {1,0};
		default = 1;
		mutable = 1;
	};
};

class CfgDebriefing
{  
	class RestrictedRole
	{
		title = "Restricted Mission Role";
		subtitle = "";
		description = "Certain game roles are reserved for members of 7th Cavalry.  Please return to the lobby and select a different role.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class PoliceEjection
	{
		title = "Military Police Action";
		subtitle = "";
		description = "Your game session has been ended by a member of the military police.  Please abide by all server rules and heed the warnings that you are given about your conduct while playing on this server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class BootAll
	{
		title = "Military Police Action";
		subtitle = "";
		description = "All player sessions have been ended by a member of the military police.  This has been done in an effort to address a server issue.  You should be able to return to the game lobby and reconnect to the server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
