author = "Citarelli.D, Bojan, JB, Bates. J";
overviewPicture = "media\images\loading.jpg";

loadScreen = "media\images\loading.jpg";
onLoadName = "7Cav Full Spectrum v5.0.0";
onLoadMission = "Welcome to 7th Cavalry Tactical Realism! Join us on TeamSpeak at ts3.7cav.us Password: 7thCavalry";

briefing = 0;
debriefing = 0;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 60;
};

enableDebugConsole[] =
{
	"76561198048006094" // Bojan (not 7th Cavalry)
};
enableTargetDebug = 1;

class Extended_PreInit_EventHandlers {
	cScripts_preInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\CavFnc\cScripts_preInit.sqf'";
	tac2_preInit = "call compile preprocessFileLineNumbers 'tac2\tac2_preInit.sqf'";
	settings = "call compile preprocessFileLineNumbers 'simpleSplint\functions\fn_initsettings.sqf'";
};
class Extended_PostInit_EventHandlers {
	cScripts_postInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\CavFnc\cScripts_postInit.sqf'";
	tac2_postInit = "call compile preprocessFileLineNumbers 'tac2\tac2_postInit.sqf'";
};


allowFunctionsLog = 0;

disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;

Respawn = 2;
RespawnDelay = 5;
RespawnDialog = 0;

wreckManagerMode = 0;
corpseManagerMode = 0;

#include "scripts\common.hpp"				  		// Common dialog classes
#include "tac2\loyalty\loyalty_gui.hpp"
#include "tac2\loyalty\loyalty_hud.hpp"

class CfgFunctions
{
	#include "cScripts\CavFnc\CfgFunctions.hpp"
	#include "cScripts\Loadouts\script\CfgFunctions.hpp"
	#include "cScripts\ViewingDistance\CfgFunctions.hpp"
	#include "simpleSplint\CfgFunctions.hpp"		// Simple Splint
	#include "tac2\CfgFunctions.hpp"
	#include "utils\CfgFunctions.hpp"
	#include "scripts\vehicle\CfgFunctions.hpp"
	#include "init\CfgFunctions.hpp"
};

#include "cScripts\Loadouts\script\CfgPoppy.hpp"
#include "cScripts\ViewingDistance\GUI.h"
#include "cScripts\CfgUnitInsignia.hpp"
#include "cScripts\CfgLoadouts.hpp"

class CfgSounds
{
	#include "AR_AdvancedRappelling\CfgSounds.hpp"
};


class RscTitles
{
	#include "tac2\loyalty\loyalty_gui.hpp"
	#include "tac2\loyalty\loyalty_hud.hpp"
};

class CfgDebriefing
{  
	class RestrictedRole
	{
		title = "Restricted Mission Role";
		subtitle = "";
		description = "Certain game roles are reserved for members of 7th Cavalry.  Please return to the lobby and select a different role.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class PoliceEjection
	{
		title = "Military Police Action";
		subtitle = "";
		description = "Your game session has been ended by a member of the military police.  Please abide by all server rules and heed the warnings that you are given about your conduct while playing on this server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class BootAll
	{
		title = "Military Police Action";
		subtitle = "";
		description = "All player sessions have been ended by a member of the military police.  This has been done in an effort to address a server issue.  You should be able to return to the game lobby and reconnect to the server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
